<html>

<head>
    <title>Clapper</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="body">
    <h2>Clapper</h2>

    <div class="platform-list">
        <div>
            <div class="platform-item">
                <div class="platform-item-content">
                    <img src="./images/icons/reddit.svg" alt="Reddit" />
                    <p>Reddit</p>
                </div>

                <div>
                    <button id="redditBtn" disabled="disabled">
                        Start
                    </button>
                </div>
            </div>
            <div class="speed-div">
                <input id="redditSpeed" type="number" min="100" max="3000" step="50" value="100">
                <button id="redditSpeedBtn">Set Speed</button>
            </div>
        </div>

        <div>
            <div class="platform-item">
                <div class="platform-item-content">
                    <img src="./images/icons/medium.svg" alt="medium" />
                    <p>Medium</p>
                </div>

                <div>
                    <button id="mediumBtn" disabled="disabled">
                        Start
                    </button>
                </div>
            </div>

            <div class="speed-div">
                <div class="speed-div-content">
                    <input id="mediumSpeedEachClap" type="number" min="100" max="3000" step="50" value="100">
                    <p>B/w each clap</p>
                </div>

                <button id="mediumSpeedEachClapBtn">Set Speed</button>
            </div>
            <div class="speed-div">
                <div class="speed-div-content">
                    <input id="mediumSpeedEachArticle" type="number" min="100" max="3000" step="50" value="100">
                    <p>B/w each article</p>
                </div>
                <button id="mediumSpeedEachArticleBtn">Set Speed</button>
            </div>
            <div class="speed-div">
                <div class="speed-div-content">
                    <input id="mediumSpeedPageScroll" type="number" min="100" max="3000" step="50" value="100">
                    <p>B/w each page scroll</p>
                </div>
                <button id="mediumSpeedPageScrollBtn">Set Speed</button>
            </div>
        </div>

    </div>

    <p>
        NOTE: If you notice the extension is still clapping after you stopped it. Try reloading the page.
    </p>

    <script src="popup.js"></script>
</body>

</html>